# MybatisTest

./: pom.xml
src/main/java/com/pzz/dao/: DogDao.java  EmployeeDao.java  StudentDao.java  UserDao.java
src/main/java/com/pzz/entity/: Department.java  Dog.java  Employee.java  Student.java  User.java
src/main/java/com/pzz/header/: DateTypeHeader.java
src/main/java/com/pzz/service/: StudentService.java
src/main/java/com/pzz/test/: AutoSqlTest.java  CacheTest.java  MoreTableTest.java  MyTest.java  MybatisTest.java  OrgMapperErrorTest.java
src/main/java/com/pzz/util/: MyBatisUtils.java
src/main/resources/: log4j2.xml  mybatis-config.xml  studentMapper.xml
src/main/resources/com.pzz.mapper/: dogMapper.xml  employeeMapper.xml  studentMapper.xml  userMapper.xml
